<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Score keeping with no frills for up to eight players</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Score keeping with no frills for up to eight players." />
  <meta name="keywords" content="Score keeping, tally, wins, loss, keep track" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png" />
  <style type="text/css">
    body {
      font-size: 18px;
      font-family: serif;
      background-color: #1d1e22;
      color: #ddca7e;
      margin: 8px;
    }

    .app {
      max-width: 360px;
      margin: 0 auto;
    }

    .players {
      margin: 0;
      padding: 0;
    }

    .player {
      display: grid;
      margin: 0 0 .33em 0;
      grid-template-areas: "namelabel namevalue scorelabel spindown scorevalue spinup";
      grid-template-columns: 110px 90px 60px 20px 40px 20px;
      grid-template-rows: 20px;
    }

    .player-name-label {
      text-align: left;
      vertical-align: top;
      line-height: 1em;
    }

    .player-name-value {
      font-size: 0.75em;
      background-color: #34363F;
      color: #ddca7e;
      border: solid 1px #ddca7e33;
    }

    .score-label {
      width: 50px;
      grid-area: "scorelabel";
      margin-left: 10px;
      vertical-align: top;
      line-height: 1em;
    }


    .increase,
    .decrease {
      height: 20px;
      width: 100%;
      background: #ddca7e;
      color: #34363F;
      border: solid 1px #ddca7e33;
      border-radius: 0px;
      padding: 0;
      text-align: center;
      cursor: pointer;
      line-height: 0;
    }

    .current-score {
      width: 100%;
      font-size: 0.75em;
      background-color: #34363F;
      color: #ddca7e;
      border: solid 1px #ddca7e33;
      height: auto;
      text-align: center;
      -moz-appearance: textfield;
      padding: 0;
      margin: 0;
    }

    .about {
      font-size: 0.6em;
      text-align: center
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="app">
    <section class="scores">
      <ol class="players">
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 1" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:1')" name="decrease:1">-</button>
          <input type="number" name="current-score:1" id="current-score:1" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:1')" name="increase:1">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 2" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:2')" name="decrease:2">-</button>
          <input type="number" name="current-score:2" id="current-score:2" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:2')" name="increase:2">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 3" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:3')" name="decrease:3">-</button>
          <input type="number" name="current-score:3" id="current-score:3" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:3')" name="increase:3">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 4" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:4')" name="decrease:4">-</button>
          <input type="number" name="current-score:4" id="current-score:4" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:4')" name="increase:4">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 5" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:5')" name="decrease:5">-</button>
          <input type="number" name="current-score:5" id="current-score:5" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:5')" name="increase:5">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 6" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:6')" name="decrease:6">-</button>
          <input type="number" name="current-score:6" id="current-score:6" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:6')" name="increase:6">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 7" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:7')" name="decrease:7">-</button>
          <input type="number" name="current-score:7" id="current-score:7" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:7')" name="increase:7">+</button>
        </li>
        <li class="player">
          <label class="player-name player-name-label">Player Name</label>
          <input type="text" class="player-name-value" placeholder="Player 8" />
          <label class="score-label">Score</label>
          <button class="decrease" onclick="decrease('current-score:8')" name="decrease:8">-</button>
          <input type="number" name="current-score:8" id="current-score:8" class="current-score" value="0" step="1" />
          <button class="increase" onclick="increase('current-score:8')" name="increase:8">+</button>
        </li>
      </ol>
    </section>
    <section class="about">
      <p>A no-frills score keeper. Enjoy! :)</p>
    </section>
  </div>
  <script type="text/javascript">
    function increase(target) {
      var input = document.getElementById(target);
      stepUp(input);
    }
    function decrease(target) {
      var input = document.getElementById(target);
      stepDown(input);
    }
    function stepUp(input) {
      if (input && input.stepUp) {
        try {
          input.stepUp();
        } catch {
          input.value = input.value + parseInt(input.step, 10);
        }
      }
    }
    function stepDown(input) {
      if (input && input.stepDown) {
        try {
          input.stepDown();
        } catch {
          input.value = input.value - parseInt(input.step, 10);
        }
      }
    }
  </script>
</body>

</html>